[gd_scene format=3 uid="uid://dj2q655ed3xdt"]

[ext_resource type="Texture2D" uid="uid://y0neecu7xj53" path="res://Assets/PlayerVersion1.png" id="1_acol1"]
[ext_resource type="Script" uid="uid://djj8ey10pnfdm" path="res://steve_the_inventor.gd" id="1_hbb67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbb67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbb67"]
atlas = ExtResource("1_acol1")
region = Rect2(31, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeslx"]
atlas = ExtResource("1_acol1")
region = Rect2(0, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmpn"]
atlas = ExtResource("1_acol1")
region = Rect2(93, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6b1x"]
atlas = ExtResource("1_acol1")
region = Rect2(124, 0, 31, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qi08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbb67")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeslx")
}],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmpn")
}],
"loop": 1,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6b1x")
}],
"loop": 1,
"name": &"Upwards",
"speed": 5.0
}]

[node name="SteveTheInventor" type="CharacterBody2D" unique_id=1688945088]
position = Vector2(0, -27)
collision_layer = 2
script = ExtResource("1_hbb67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1997670412]
position = Vector2(-1, 10)
shape = SubResource("CircleShape2D_hbb67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2103044122]
position = Vector2(-2, -7)
sprite_frames = SubResource("SpriteFrames_7qi08")
animation = &"Idle"
frame_progress = 0.24023567
